spring.application.name=MeloTech
spring.data.mongodb.uri=mongodb+srv://osans026:zqvKttKKhWiLnFXG@cluster0.bvcqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=melotech

security.jwt.secret-key=bXktc3VwZXItZHVwZXItc2VjcmV0LWtleS0jJEAxMjM=
# 24h in millisecond
<<<<<<< HEAD
security.jwt.expiration-time=86400000
spring.security.oauth2.client.registration.google.client-id=1075808202571-4ctnmr21e083ggch0vitpr95i1obnfjg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
=======
security.jwt.expiration-time=86400000
>>>>>>> origin/main
