spring.application.name=MeloTech
spring.data.mongodb.uri=mongodb+srv://osans026:zqvKttKKhWiLnFXG@cluster0.bvcqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=melotech

security.jwt.secret-key=bXktc3VwZXItZHVwZXItc2VjcmV0LWtleS0jJEAxMjM=
# 24h in millisecond
security.jwt.expiration-time=86400000