spring.application.name=MeloTech
spring.data.mongodb.uri=mongodb+srv://osans026:zqvKttKKhWiLnFXG@cluster0.bvcqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=melotech